<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ordin Recipes - Cake</title>
  </head>
  <body>
    <h1>cake</h1>
    <img
      src="https://images.unsplash.com/photo-1606983340126-99ab4feaa64a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80"
      alt="cake"
    />
    <h3>Description</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla alias,
      laborum modi pariatur neque sed omnis temporibus est et sint laudantium
      odio quae necessitatibus repellat doloribus, enim ut iste iusto.
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam
        aperiam minus commodi inventore reprehenderit eius sint ipsum natus,
        quia explicabo necessitatibus at itaque quasi? Illo cum facilis delectus
        eaque.</span
      ><span
        >Dolores distinctio, dolore eligendi voluptatibus harum delectus rerum
        amet quo sunt fuga recusandae quia rem corporis minima porro eum magni
        quis quibusdam. Quo voluptate impedit nisi vitae, reprehenderit
        dignissimos exercitationem!</span
      >
    </p>

    <h6>Ingredients</h6>
    <ul>
      <li>solt</li>
      <li>flour</li>
      <li>egg</li>
      <li>chicken</li>
      <li>vegetable</li>
    </ul>
    <h6>Steps</h6>
    <ol>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
      <li>Exercitationem, enim cumque! Animi magnam autem deleniti</li>
      <li>quo vel magni quisquam maiores velit dolorum id esse</li>
      <li>consequatur tempora voluptas obcaecati necessitatibus iure!</li>
    </ol>
  </body>
</html>
